spring.application.name=eneloop
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eneloop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123568

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cvomrbumcj7s73886710-a.render.com:5432/eneloop
#spring.datasource.username=emplios
#spring.datasource.password=9YYvFirc7YE2d3tzo7a8Fw4QU6qur1GP

#spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:31900/railway
#spring.datasource.username=root
#spring.datasource.password=zFuxDwDAlWNtWkCkrBwsZmuwGNumgExJ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
